In [2]:
import pandas as pd
import numpy as np

# Chicago Data

In [90]:
chicago_data = pd.read_csv('chicago_city.csv')
chicago_df = pd.DataFrame(chicago_data)

In [91]:
chicago_df = chicago_df.drop(['trip_id', 'bikeid', 'from_station_id', 'to_station_id'], axis=1)
chicago_df.rename(columns={'start_time': 'Start time', 'end_time': 'End time', 'tripduration': 'Trip Duration', 'from_station_name': 'Start Station', 'to_station_name': 'End Station', 'gender': 'Gender', 'birthyear': 'Birth Year'}, inplace=True)
chicago_df.head(4)

,Start time,End time,Trip Duration,Start Station,End Station,usertype,Gender,Birth Year
0,3/31/2017 23:59:07,4/1/2017 00:13:24,857,Clinton St & Lake St,May St & Cullerton St,Subscriber,Male,1989.0
1,3/31/2017 23:56:25,4/1/2017 00:00:21,236,Wabash Ave & Grand Ave,McClurg Ct & Illinois St,Subscriber,Male,1990.0
2,3/31/2017 23:55:33,4/1/2017 00:01:21,348,Greenview Ave & Jarvis Ave,Clark St & Lunt Ave,Subscriber,Female,1979.0
3,3/31/2017 23:54:46,3/31/2017 23:59:34,288,Dearborn St & Erie St,McClurg Ct & Erie St,Subscriber,Male,1985.0

# New York Data

In [60]:
ny_data = pd.read_csv('new_york_city.csv')
ny_df = pd.DataFrame(ny_data)

In [61]:
ny_df = ny_df.drop(columns=['Start Station ID', 'Start Station Latitude', 'Start Station Longitude', 'End Station ID', 'End Station Latitude', 'End Station Longitude', 'Bike ID'])
ny_df.rename(columns={'Start Station Name': 'Start Station', 'End Station Name': 'End Station'})
ny_df.head(4)

,Trip Duration,Start Time,End Time,Start Station Name,End Station Name,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,W 82 St & Central Park West,Central Park West & W 72 St,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,Cooper Square & E 7 St,Broadway & W 32 St,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,5 Ave & E 78 St,3 Ave & E 71 St,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,5 Ave & E 78 St,3 Ave & E 71 St,Customer,NaN,0

# Practice Problem #1

In [144]:

# load data file into a dataframe



# convert the Start Time column to datetime
chicago_df['Start time'] = pd.to_datetime(chicago_df['Start time'])
chicago_df['End time'] = pd.to_datetime(chicago_df['End time'])

chicago_df.head()
# extract hour from the Start Time column to create an hour column
chicago_df['Hour'] = chicago_df['Start time'].dt.hour

# find the most common hour (from 0 to 23)
popular_hour = chicago_df['Hour'].value_counts().idxmax()

    
print('Most Frequent Start Hour:', popular_hour)

Most Frequent Start Hour: 17

In [104]:
chicago_df['Hour'].value_counts().idxmax()

17

In [114]:
popular_hour = chicago_df['Hour'].mode()[0]
popular_hour
# .mode() вычисляет моду этого столбца, то есть значение (или значения),
# которое встречается наибольшее количество раз.

17

# Practice Problem #2

In [137]:
user_type_counts = chicago_df['usertype'].value_counts()
#print(user_type_counts)
user_type_counts

Subscriber    390292
Customer       41395
Dependent          4
Name: usertype, dtype: int64

In [145]:
sr = chicago_df['usertype'].value_counts()
sr

Subscriber    390292
Customer       41395
Dependent          4
Name: usertype, dtype: int64

In [146]:
chicago_df

,Start time,End time,Trip Duration,Start Station,End Station,usertype,Gender,Birth Year,Hour
0,2017-03-31 23:59:07,2017-04-01 00:13:24,857,Clinton St & Lake St,May St & Cullerton St,Subscriber,Male,1989.0,23
1,2017-03-31 23:56:25,2017-04-01 00:00:21,236,Wabash Ave & Grand Ave,McClurg Ct & Illinois St,Subscriber,Male,1990.0,23
2,2017-03-31 23:55:33,2017-04-01 00:01:21,348,Greenview Ave & Jarvis Ave,Clark St & Lunt Ave,Subscriber,Female,1979.0,23
3,2017-03-31 23:54:46,2017-03-31 23:59:34,288,Dearborn St & Erie St,McClurg Ct & Erie St,Subscriber,Male,1985.0,23
4,2017-03-31 23:53:33,2017-04-01 00:00:28,415,Sheffield Ave & Webster Ave,Halsted St & Blackhawk St (*),Subscriber,Female,1989.0,23
...,...,...,...,...,...,...,...,...,...
431686,2017-01-01 00:07:57,2017-01-01 00:20:53,776,Broadway & Barry Ave,Sedgwick St & North Ave,Subscriber,Male,1990.0,0
431687,2017-01-01 00:07:28,2017-01-01 00:12:51,323,Franklin St & Monroe St,Clinton St & Tilden St,Subscriber,Male,1990.0,0
431688,2017-01-01 00:06:06,2017-01-01 00:18:31,745,Orleans St & Chestnut St (NEXT Apts),Ashland Ave & Blackhawk St,Subscriber,Male,1985.0,0
431689,2017-01-01 00:02:54,2017-01-01 00:08:21,327,Larrabee St & Menomonee St,Sheffield Ave & Kingsbury St,Subscriber,Male,1984.0,0
431690,2017-01-01 00:00:36,2017-01-01 00:06:32,356,Canal St & Taylor St,Canal St & Monroe St (*),Customer,NaN,NaN,0

# Practice Problem #3

In [162]:
import pandas as pd

CITY_DATA = { 'chicago': 'chicago_city.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington_data.csv' }

def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - pandas DataFrame containing city data filtered by month and day
    """
 


    df = pd.read_csv(CITY_DATA[city])


    df = df.drop(['trip_id', 'bikeid', 'from_station_id', 'to_station_id'], axis=1)
    df.rename(columns={'start_time': 'Start time', 'end_time': 'End time', 'tripduration': 'Trip Duration', 'from_station_name': 'Start Station', 'to_station_name': 'End Station', 'gender': 'Gender', 'birthyear': 'Birth Year'}, inplace=True)


    # convert the Start Time column to datetime
    df['Start time'] = pd.to_datetime(df['Start time'])

    # extract month and day of week from Start Time to create new columns
    df['month'] = df['Start time'].dt.month
    df['day_of_week'] = df['Start time'].dt.day_name()


    # filter by month if applicable
    if month != 'all':
        # use the index of the months list to get the corresponding int
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1
    
        # filter by month to create the new dataframe
        df = df[df['month'] == month]

   # filter by day of week if applicable
    if day != 'all':
        # filter by day of week to create the new dataframe
        df = df[df['day_of_week'] == day.title()]
    
    return df
    
df = load_data('chicago', 'march', 'friday')